#!/bin/bash

# * Fill the Required Variables
season="1"
episode="01"
total_frame="4322"
vid_fps="23.9"
img_fps="3"

# Optional
giphy_tags="bocchi, bocchi the rock, bocchi-chan, kita-chan, ryo yamada, anime, CGDCT"
gif_prev_framecount="10"

# This is where you will paste the manually created Album ID
album="103923915905263"

# This stands for "Frames per Hour"
fph="20"

# Minutes interval of posting (Default is 2)
# Note: Don't set it lower than 2 minutes, you might get detected as a spam of Facebook.
mins="2"
