#!/bin/bash

# * Fill the Required Variables
season="1"
episode="07"
total_frame="4975"
vid_fps="23.98"
img_fps="3.5"
vid_totalfrm="34072"

# Optional
giphy_tags="bocchi, bocchi the rock, bocchi-chan, kita-chan, ryo yamada, anime, CGDCT"
gif_prev_framecount="10"

# This is where you will paste the manually created Album ID
album="313129738318012" # Season 1, Episode 7: "To Your House"

# This stands for "Frames per Hour"
fph="15"

# Minutes interval of posting (Default is 2)
# Note: Don't set it higher than 2 minutes or lower than a minute, you might get detected as a spam of Facebook.
mins="2"
